set -g prefix C-Space

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g history-limit 100000
set -g renumber-windows on
set -g set-clipboard on
set -g status-keys emacs
set -s escape-time 0
set -g display-time 4000
set -g focus-events
set -g status-interval 5
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:RGB,screen-256color:RGB,tmux-256color:RGB'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-position top
set -g status-style default
set -g window-status-style default
set -g window-status-current-style default

set -g status-left-length 100
set -g status-left "\
#[bg=brightblack,fg=blue]  \
#[fg=default]#{client_session} \
#[fg=brightblack,bg=default]\
"

set -g status-justify centre
set -g window-status-format "\
#[dim]#I:#W\
#{?window_zoomed_flag, ,}\
"

set -g window-status-current-format "\
#[fg=brightblack,bg=default]\
#[fg=cyan,bg=brightblack]#I:#W\
#{?window_zoomed_flag, ,}\
#[fg=brightblack,bg=default]\
"

set -g status-right-length 100
set -g status-right "\
#[fg=red]#(~/.config/scripts/battery.sh) #[fg=default]| \
#[fg=blue]#(~/.config/scripts/cpu.sh) #[fg=default]| \
#[fg=blue]#(~/.config/scripts/memory.sh)\
"

bind ':' command-prompt

set -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind C-p run-shell "tmux set-buffer -- \"$(wl-paste)\"; tmux paste-buffer"

bind C-c new-window
bind | split-window -h
bind _ split-window -v
bind '"' choose-window
bind C-r command-prompt "rename-window %%"

bind a swap-window -t -1
bind d swap-window -t +1

bind -r C-f resize-pane -Z
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l if-shell -F '#{pane_at_right}' 'next-window' 'select-pane -R' 
bind -r C-h if-shell -F '#{pane_at_left}' 'previous-window' 'select-pane -L' 

bind q kill-pane
bind -r C-i swap-pane -D
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

bind w if-shell '[ "#{window_panes}" -gt 1 ]' 'break-pane -a' 'join-pane -t :+'
bind s if-shell '[ "#{window_panes}" -gt 1 ]' 'break-pane -b' 'join-pane -t :-'

bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Resurrect
set -g @resurrect-save '^S'
set -g @resurrect-restore '`'
set -g @resurrect-strategy-nvim 'session'

# Tmux-sessionx
set -g @sessionx-bind '^O'
set -g @sessionx-x-path ""
set -g @sessionx-tree-mode 'on'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-filter-current 'false'
